FLASK_ENV=production
HOST=0.0.0.0
PORT=5000
API_SECRET_KEY=cle-secrete-felix
PHONE_SCAN_MODEL=scan_phone_model_v2.pkl
ANXIETY_MODEL=dummy_anxiety_voice_model.pkl
FEATURE_SCALER=dummy_anxiety_feature_scaler.pkl
USER_MODEL=iangel_model_v2.pkl
DEFAULT_VOICE=Sol
